Config { font         = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
        , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                            , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                            , "xft:Font Awesome 5 Brands:pixelsize=12"
                            ]
        , bgColor   = "#282c34"
        , fgColor   = "#ff6c6b"
        , position      = TopSize L 100 24
        , lowerOnStart  = True
        , hideOnStart   = False
        , allDesktops   = True
        , persistent    = True
        , iconRoot      = "/home/tiago/.xmonad/xpm/"
        , commands = [
                -- Penguin
              Run Com "echo" [""] "penguin" 3600
                -- Kernel Version
            , Run Com ".local/bin/kernel" [] "kernel" 36000
                -- Date & Time
            , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                -- Network
            , Run Network "enp4s0" ["-t", "<fn=2>\xf0ab</fn> <rx>kb <fn=2>\xf0aa</fn> <tx>kb"] 20
                -- Cpu
            , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                -- Memory
            ,  Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                -- Disk Usage
            , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                -- Up Arrow
            , Run Com "echo" [">"] "uparrow" 3600
                -- Uptime
            , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                -- Bell Icon
            , Run Com "echo" ["!"] "bell" 3600
                -- Pacman Updates
            , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                -- Trayer Padding
            , Run Com "/home/tiago/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                -- Workspaces
                        , Run UnsafeStdinReader
                        ]
        , sepChar  = "%"
        , alignSep = "}{"
        , template = " <icon=haskell_20.xpm/>   <fc=#666666>|</fc> %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin%  <action=`alacritty -e htop`>%kernel%</action> </fc></box>    <box type=Bottom width=2 mb=2 color=#ecbe7b><fc=#ecbe7b><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1><action=`alacritty -e htop`>%disku%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%uparrow%  <action=`alacritty -e htop`>%uptime%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd>%bell%  <action=`alacritty -e sudo pacman -Syu`>%pacupdate%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></fc></box> %trayerpad%" 
}
