export ZDOTDIR=$HOME/.config/zsh
source "$HOME/.config/zsh/.zshrc"
#[ -f "/home/tiago/.ghcup/env" ] && source "/home/tiago/.ghcup/env" # ghcup-env
[ -f "/home/tiago/.ghcup/env" ] && source "/home/tiago/.ghcup/env" # ghcup-env
